
//  . Banner ---------------------------------

.banner
	position: relative
	height: auto
	padding-top: $header-height
	transform-style: preserve-3d
	display: flex
	align-items: center
	text-align: center
	background:
		size: cover
		position: center

	&.-fh
		height: 100vh

	&.-lg
		height: 80vh

	&.-md
		height: 60vh

	&.-sm
		height: 40vh

	&.-no-padding
		padding: 0 !important


	// Overlays -----------------------

	&.-dark, &.-light
		&::before
			content: ''
			position: absolute
			z-index: -1
			top: 0
			left: 0
			width: 100%
			height: 100%

	&.-dark
		color: $grey-200

		&::before
			background-color: transparentize($black, 0.2)

		.heading
			color: $white

	&.-light
		color: $grey-900

		&::before
			background-color: transparentize($white, 0.2)


	// Content --------------------------

	> .container

		.heading
			margin-bottom: 30px
			text-transform: uppercase
			font-size: 40px
			font-weight: 600
			color: $white
			text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.6)

		.subheading
			text-transform: capitalize
			font-size: 24px
			color: $grey-200
			text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4)
