
.nav-menu-dropdown
	position: absolute
	top: 100%
	left: 0
	right: auto
	height: 0
	overflow: hidden
	padding: 0
	background-color: $background-base
	transition: height, .3s

	> li
		border-bottom: 1px solid #DDD

		&:last-child
			border-bottom: none
