
.page
	text-align: left

	header
		margin-bottom: 40px
		padding-bottom: 20px
		border-bottom: 1px solid #DDD

	&--title
		display: inline-block
		margin: 0 30px 0
		font-size: 40px
		font-weight: 600

	&--subtitle
		margin: 30px 0 0
		font-size: 18px
