/*  . REVIEWS
	------------------------------



/*  . MEDIA ----------------------

.media.review
	padding-bottom: 15px
	margin-bottom: 15px
	border-bottom: 1px solid #DDD

	&:last-child
		padding-bottom: 0
		margin-bottom: 0
		border-bottom: none

	> .media-left
		margin-right: 10px

		> img
			border-radius: 50%