
//  . Segment
	-------------------------------------

.segment
	position: relative
	transform-style: preserve-3d
	padding: 80px 0
	background:
		position: center
		size: cover
		attachment: fixed

	//	Full Height
	&.-fh
		min-height: 100%

	//  No Padding
	&.-no-padding
		padding: 0

		> .container
			margin: 0
			padding-left: 0
			padding-right: 0
			width: 100%
			max-width: 100%

			> .row
				margin-left: 0
				margin-right: 0

				> [class^=col]
					padding-left: 0
					padding-right: 0

	&.-light
		background-color: $grey-50

	&.-dark
		color: #EEE

		&::before
			content: ''
			position: absolute
			z-index: -1
			top: 0
			left: 0
			height: 100%
			width: 100%
			background-color: transparentize($black, 0.2)

	> .container

		> header
			text-align: center
			margin-bottom: 60px

			> .heading
				margin: 0
				font-size: 40px
				font-weight: 600

			> .sub-heading
				margin: 20px 0 0
				font-size: 18px
