
/*  . Social Media
	----------------------------------

.social-media-container
	text-align: center

.social-media
	list-style: none
	padding: 0

	> li
		display: inline-block
		margin-right: 6px

		&:last-child
			margin-right: 0

		> a
			text-align: center
			position: relative
			display: block
			color: #EEE
			transition: all, 0.3s

			&::before
				content: ""
				position: absolute
				top: 50%
				left: 50%
				width: 0
				height: 0
				border-radius: 50%
				border: 1px solid #EEE
				opacity: 0
				transform: translate(-50%, -50%)
				transition: all 0.3s

			> i
				display: block
				font-size: 16px
				line-height: 40px
				width: 40px

			&:hover
				color: $accent-color

				&::before
					height: 100%
					width: 100%
					opacity: 1
					border-color: $accent-color


.site-footer

	.social-media-container
		margin-bottom: 30px