
.spinner
	position: relative
	width: 100%
	display: block
	text-align: center

	&::after
		content: ''
		height: 100px
		width: 100px
		display: inline-block
		background:
			image: url("../img/spinner.svg")
			position: 0 0