
//  . Tours Cards --------------------------------

.card-tour
	margin-bottom: 30px
	border-radius: 4px
	overflow: hidden
	color: $grey-800
	background-color: #FFF
	box-shadow: 0 2px 2px rgba(0, 0, 0, .1)

	.object
		width: 100%

	> .footer
		padding: 20px
		text-align: start

		.title
			margin: 0
			font-size: 20px

		.description
			font-size: 16px
			text-align: justify

		.review
			> .fa
				line-height: 30px
				font-size: 18px
				color: $accent-color

		.price
			display: block
			text-align: right
			text-transform: uppercase
			color: $deep-orange

			> span
				font:
					family: "Poiret One", sans-serif
					size: 28px
					weight: 700


/*  . Tour - Media
	-----------------------------------

.media-tour
	margin-bottom: 30px
	display: flex
	align-items: stretch
	flex-direction: column
	overflow: hidden
	border-radius: 4px
	background-color: #FFF
	box-shadow: 0 2px 2px rgba(0, 0, 0, .1)
	transition: all .4s

	+md
		flex-direction: row

	> .object
		position: relative
		overflow: hidden

		+md
			flex: 2

		img
			transition: all .4s

			+md
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				min-height: 100%
				min-width: 100%
				height: auto
				width: auto
				object-fit: cover
				-o-object-fit: cover

	> .body
		padding: 20px
		text-align: left
		border-bottom: 1px solid #DDD

		+md
			border-bottom: none
			flex: 3

	> .footer
		display: flex
		flex-direction: column
		justify-content: center
		padding: 20px

		+md
			flex: 1



//  . Single Tour / ARTICLE
	---------------------------------------------------

.tour-single
	margin-bottom: 60px

	&--heading
		text-align: left
		font-weight: 700

	&--description
		margin-top: 40px

		> p
			text-align: justify
			margin-bottom: 20px
			white-space: pre-wrap

	&--includes
		text-align: left


	&--book
		padding: 20px

		.icon
			margin-bottom: 20px

			> i
				font-size: 40px

		.title
			margin-bottom: 20px
			font-size: 24px

		.number
			font-size: 20px
			font-weight: 500
