/*  . BASE
	--------------------------------------

html, body
	height: 100%


body
	position: relative
	font:
		family: $font-family-base
		size: 14px
	color: $color-base
	background-color: $background-base


a
	+transition(color, .3s)

	color: $link-color

	&:hover
		color: $link-color-hover

	&:hover, &:active, &:focus
		text-decoration: none


button
	cursor: pointer
	+transition(all, 0.3s)

	&:focus
		outline: none


textarea
	resize: vertical

p
	font-size: 15px

ul
	list-style: none


footer.main-footer hr
	border-color: #AAA


/*------------- TYPOGRAPHY ---------------


h1, h2, h3, h4, h5, h6
	text-transform: capitalize
	font-family: 'Raleway', sans-serif


h2
	font-size: 32px

h3
	font-size: 28px

h4
	font-size: 24px


