
// Dancing Script
@font-face
	font-family: "Dancing Script"
	font-weight: 400
	font-style: normal
	src: url("../fonts/Dancing_Script/DancingScript-Regular.ttf")

// Poiret One
@font-face
	font-family: "Poiret One"
	font-weight: 400
	font-style: normal
	src: url("../fonts/Poiret_One/PoiretOne-Regular.ttf")

// Raleway
@font-face
	font-family: "Raleway"
	font-weight: 400
	font-style: normal
	src: url("../fonts/Raleway/Raleway-Regular.ttf")

// Montserrat
@font-face
	font-family: "Montserrat"
	font-weight: 400
	font-style: normal
	src: url("../fonts/Montserrat/Montserrat-Regular.ttf")


// Material Icons
@font-face
	font-family: 'Material Icons'
	font-style: normal
	font-weight: 400
	src: url('../fonts/Material_Icons/MaterialIcons-Regular.eot')
	src: local('Material Icons'), local('MaterialIcons-Regular'), url('../fonts/Material_Icons/MaterialIcons-Regular.woff2') format('woff2'), url('../fonts/Material_Icons/MaterialIcons-Regular.woff') format('woff'), url('../fonts/Material_Icons/MaterialIcons-Regular.ttf') format('truetype')

.material-icons
	font-family: "Material Icons"
	font-weight: normal
	font-style: normal
	font-size: 24px  /* Preferred icon size */
	display: inline-block
	line-height: 1
	text-transform: none
	letter-spacing: normal
	word-wrap: normal
	white-space: nowrap
	direction: ltr
	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility
	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale
	/* Support for IE. */
	font-feature-settings: 'liga'