
//  . BootStrap
	-------------------------------------------------

.btn
	text-transform: capitalize
	font-size: 14px !important


// Btn Primary

.btn-primary
	border-bottom: 3px solid $primary-color-dark

	&:not(.disabled):not(:disabled)

		&:active
			background-color: $primary-color-light
			border-bottom: none

			&:focus
				box-shadow: none

		&:hover
			background-color: $primary-color-light


// FORM CONTROL
.form-control

	&[type=text],
	&[type=email]
		padding: 10px


// DropDowns
.dropdown-menu
	margin-top: 0
	border-radius: 0 0 4px 4px

	> .dropdown-item
		line-height: normal
		padding: 10px 20px

// Panel
.panel-default
	border: none
	border-top: 4px solid



//  . Owl Carousel
	------------------------------------------------

.main-owl-carousel,
.owl-stage-outer,
.owl-stage,
.owl-item
	height: 100%

.main-owl-carousel
	.item
		position: relative
		height: 100%
		background:
			//attachment: fixed
			position: center
			size: cover

		.item-overlay
			position: absolute
			z-index: 1
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,0.5)

		.site-content
			position: absolute
			z-index: 2
			top: 50%
			left: 0
			width: 100%
			+transform(translateY(-50%))
			text-align: center

	.owl-controls
		position: absolute
		z-index: 2
		top: 0
		left: 0
		width: 100%
		height: 100%


		.owl-prev, .owl-next
			position: absolute
			top: 50%
			text-align: center
			border-radius: 50%
			+transform(translateY(-50%))
			+transition(background-color, .4s)

			> i
				display: block
				font-size: 32px
				padding: 10px

			&:hover
				background-color: rgba(250,250,250,0.2)

		.owl-prev
			left: 20px

		.owl-next
			right: 20px


.owl-has-controls
	.owl-controls
		.owl-dots
			position: absolute
			bottom: 20px
			left: 50%
			+transform(translateX(-50%))

			.owl-dot
				display: inline-block
				margin-right: 6px
				height: 10px
				width: 10px
				border: 1px solid #DDD
				border-radius: 50%
				+transition(all, 0.2s)
				&.active
					background-color: #DDD



//  . Material Icons
	-----------------------------------------------

.material-icons
	vertical-align: middle



//  . Font Awesome
	-----------------------------------------------

.fa-spinner
	margin-right: 10px



//  . AngularJS -------------------------------

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
	display: none !important



//------------- Other ---------------

.text-accent
	color: $accent-color

.text-primary
	color: $primary-color

.bg-primary-dark
	background-color: $primary-color-dark

.row.vertical-center
	display: table
	table-layout: fixed
	width: 100%

	[class^=col-]
		display: table-cell
		vertical-align: middle
		float: none