
//  . BootStrap
	------------------------------------------------


// buttons

.btn
	text-transform: capitalize
	font-size: 14px

	&[disabled]
		cursor: not-allowed

.btn-lg
	padding: 10px 20px


// form control

.form-control

	&[type=text],
	&[type=email]
		padding: 10px

	&:focus
		box-shadow: none


// Dropdown
.dropdown-menu
	border-radius: 0
	border-top: 2px solid $primary-color

	> li

		> a
			padding: 10px 20px


	&:after
		content: ""
		position: absolute
		bottom: 100%
		left: 10px
		border-bottom: 8px solid $primary-color


// Panels
.panel
	border-radius: 0


//  . Owl Carousel -----------------------------------

.main-owl-carousel,
.owl-stage-outer,
.owl-stage,
.owl-item
	height: 100%


// Main Carousel

.main-owl-carousel
	.item
		position: relative
		padding: 0 10%
		height: 100%
		transform-style: preserve-3d
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		background:
			position: center
			size: cover

		&:before
			content: ''
			position: absolute
			z-index: -1
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,0.5)

	> .owl-controls
		position: absolute
		z-index: 2
		top: 0
		left: 0
		width: 100%
		height: 100%


		.owl-prev, .owl-next
			position: absolute
			top: 50%
			text-align: center
			border-radius: 50%
			transform: translateY(-50%)
			transition: background-color .4s

			> i
				display: block
				font-size: 32px
				padding: 10px

			&:hover
				background-color: rgba(250,250,250,0.2)

		.owl-prev
			left: 20px

		.owl-next
			right: 20px

// Add Navigation to Carousel
.owl-has-navs
	.item
		position: relative

		.owl-controls
			position: absolute
			z-index: 2
			top: 0
			left: 0
			width: 100%
			height: 100%


			.owl-prev, .owl-next
				position: absolute
				top: 50%
				text-align: center
				border-radius: 50%
				transform: translateY(-50%)
				transition: background-color .4s

				> i
					display: block
					font-size: 32px
					padding: 10px

				&:hover
					background-color: rgba(250,250,250,0.2)

			.owl-prev
				left: 20px

			.owl-next
				right: 20px

// Add Dots to Carousel
.owl-has-dots
	.item
		position: relative

		.owl-controls
			.owl-dots
				position: absolute
				bottom: 20px
				left: 50%
				transform: translateX(-50%)

				.owl-dot
					display: inline-block
					margin-right: 6px
					height: 10px
					width: 10px
					border: 1px solid #DDD
					border-radius: 50%
					transition: all, 0.2s

					&.active
						background-color: #DDD


.tour-carousel
	.owl-item
		display: flex
		align-items: center



//------------- Material Icons -------------
.material-icons
	vertical-align: middle


//  . Font Awesome --------------------------

button > .fa-spinner
	margin-right: 10px


//  . AngularJS
	-----------------------------------------

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
	display: none !important



//  . JS Socials
	----------------------------------------------

.jssocials
	display: flex
	justify-content: center



//  . Loader --------------------------------

.loader
	position: fixed
	z-index: 999
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	background-color: $white



//  . Other
	-------------------------------------------------

.text-accent
	color: $accent-color

.text-primary
	color: $primary-color

.bg-primary-dark
	background-color: $primary-color-dark