
//  . Header -----------------------------------

header.main-header
	position: absolute
	z-index: 10
	top: 0
	left: 0
	width: 100%
	height: $header-height-sm
	color: $white
	+transition(all 0.4s)

	+md
		position: absolute
		height: $header-height

	&.-fixed
		position: fixed
		background: linear-gradient(90deg, $purple, $indigo)

	> .container
		display: flex
		align-items: center

		+md-down
			max-width: 100%

		+sm-down
			padding-right: 0


//  . Navigation -------------------------------

.nav-overlay
	position: fixed
	z-index: 199
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: transparentize($black, 0.4)
	display: none


//  . Hero Section -----------------------------

#hero
	position: relative
	height: 100vh
	color: #EEE
	overflow: hidden


//  . Main Footer Section ----------------------

.site-footer
	padding: 0 !important

	> .top
		padding: 40px 0

	> .bottom
		padding: 30px 0
		background-color: transparentize($black, 0.6)



//  . Sections
	---------------------------------------------------

