/*  . MODULES
	----------------------------------------

@import "../components/banner"
@import "../components/segment"
@import "../components/nav_menu"
@import "../components/dropdown"
@import "../components/tour"
@import "../components/review"
@import "../components/social_media"



//  . Header Components ----------------------------

.main-header

	// Brand
	.brand
		color: #EEE

		&:hover
			color: #FFF

		> h1
			margin: 0
			line-height: $header-height-sm
			font:
				family: $font-family-brand
				size: 36px

			+md
				line-height: $header-height
				font-size: 42px


	// Toggle Menu Button

	.btn-toggle-nav
		width: 60px
		height: $header-height-sm
		line-height: $header-height-sm
		cursor: pointer
		padding: 0
		margin-left: auto
		display: inline-block
		text-align: center
		border: none
		color: #DDD
		background-color: transparent

		&:hover
			color: $white

		+md
			display: none

		> .fa
			font-size: 24px
			font-weight: normal


.brand
	line-height: $header-height
	margin: 0
	font-family: $font-family-brand
	font-size: 42px

.main-title
	text-transform: uppercase
	letter-spacing: 4px
	font-size: 40px
	font-weight: 700

.main-subtitle
	font-size: 24px
	font-weight: 200



//  . WRAPPER
	---------------------------------------------

.wrapper
	margin-bottom: 30px
	border-radius: 4px
	overflow: hidden
	background-color: $white
	box-shadow: 0 2px 2px rgba(0, 0, 0, .1)

	> .header
		padding: 15px
		text-transform: capitalize
		border-bottom: 1px solid #EEE

	> .body
		padding: 20px





//  . Pricing
	-----------------------------------------------

.pricing
	display: flex
	align-items: center

	> .list
		padding: 0
		margin: 0

		> li

			&.check,
			&.uncheck
				&::before
					margin-right: 10px
					vertical-align: middle
					font-family: "FontAwesome"
					font-size: 20px

			&.check
				&::before
					content: '\f00c'
					color: $green
			&.uncheck
				&::before
					content: '\f00d'
					color: $red

	> .price
		margin-left: auto
		color: $deep-orange

		> span
			font:
				size: 40px
				weight: bold

		> sub
			vertical-align: baseline




//  . Who Are We Components
	---------------------------------------------

#who-are-we p
	text-align: justify
	text-indent: 15px


/*  . Reviews
	--------------------------------

.review-stars
	color: $accent-color


/*  . Tour Info
	-------------------------------------

.tour-info
	display: flex
	padding: 20px
	background-color: $white
	box-shadow: 0 0 1px transparentize($black, 0.7)

	> div
		padding-right: 20px
		margin-right: 20px
		border-right: 1px solid #EEE

		&:last-child
			border-right: none
			padding-right: 0
			margin-right: 0


// Testimonials
.testimonial-item
	> .avatar
		text-align: center
		margin-bottom: 20px

		> img
			display: inline-block
			height: 128px
			width: 128px
			border-radius: 50%
			border: 2px solid #EEE

	> .quote
		position: relative
		padding-left: 30px
		padding-right: 30px

		&:before
			content: '"'
			position: absolute
			top: 5px
			left: 5px
			font-size: 18px


//  . Price Tag
	--------------------------------------------------

.price-tag
	display: flex
	justify-content: center
	flex-wrap: nowrap
	font-size: 40px
	font-weight: 600
	color: crimson

	> span
		font-size: 18px


//  . Box
	------------------------------

.box
	text-align: center
	padding: 20px
	margin-bottom: 30px
	cursor: default
	background-color: #FFF

	.icon
		display: inline-block
		margin-bottom: 20px
		height: 100px
		width: 100px

	.title
		font-size: 26px

	.description
		text-align: justify


//  . Get started Box
	---------------------------------------------------

.box-get-started
	padding: 40px

	> .title
		margin-bottom: 30px
		font-size: 30px

	> ul
		margin-bottom: 0

		> li
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0

			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3)
				&::before
					width: 30px
					height: 30px
					margin-right: 10px
					display: inline-flex
					align-items: center
					justify-content: center
					border-radius: 50%
					color: $white
					background-color: $deep-orange

			&:nth-child(1)
				&::before
					content: '1'

			&:nth-child(2)
				&::before
					content: '2'

			&:nth-child(3)
				&::before
					content: '3'


//  . CONTACT Components
	--------------------------------------------------

.list-contact-info
	display: inline-block
	padding: 0

	> li
		display: flex
		align-items: center
		text-align: left
		margin-bottom: 20px

		i
			border-radius: 50%
			padding: 8px
			margin-right: 10px
			font-size: 16px
			border: 1px solid

		span
			font-size: 16px



//  . Footer Components
	-----------------------------------------------

// Useful links

.footer-links
	padding: 0
	margin: 0

	> li
		margin-bottom: 6px


// Copyrights

.copyright
	letter-spacing: 1px
	text-align: center
	font-size: 12px
	font-weight: 200
	color: $grey-400


// Languages List

ul.list-language
	padding: 0

	> li
		display: inline
		margin-right: 15px

		&:last-child
			margin-right: 0


// To Top Button
#to-top
	position: fixed
	z-index: 20
	bottom: 30px
	right: 30px
	display: none
	padding: 10px
	border-radius: 50%
	background-color: #444
	color: #DDD
	transition: all .3s

	&:hover
		color: #FFF
		background-color: $accent-color
	